CA_DOCKER_VERSION=dockerised-fabric-app/fabric-ca:v1.0.0
ORDERER_DOCKER_VERSION=dockerised-fabric-app/fabric-orderer:v1.0.0
PEER_DOCKER_VERSION=dockerised-fabric-app/fabric-peer:v1.0.0
COUCHDB_DOCKER_VERSION=hyperledger/fabric-couchdb:amd64-0.4.14
WEB_DOCKER_VERSION=dockerised-fabric-app/web:v1.0.0

CA_SERVICE_NAME=ca.org1.example.com
ORDERER_SERVICE_NAME=orderer0.example.com
PEER_SERVICE_NAME=peer0.org1.example.com
COUCHDB_SERVICE_NAME=couchdb0
WEB_SERVICE_NAME=web

COMPOSE_PROJECT_NAME=fabric
COUCHDB_USER=username
COUCHDB_PASSWORD=password

PROJECTPATH=/app
WEB_PORT=8000